<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myseries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">Series World</a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <br>
      <br>
      <br>
    <h2 class="heading2">Welcome to My Series World</h2>
    <br>
    <img src="https://i.imgur.com/15yRtcr.png" alt="" class="topimg">
    <br>
    <br>
    <br>
    <br>
    <br>


    <p>
        Web entertainment series became a very fast emerging business in the current decade of 2011 to 2020. Impact of Web Entertainment Series on Young Generation, The main need of the emergence of business thought was the time convenience and new content development with a view to avoid advertisement interruption and access to Ad-free entertainment sources. This allows people to adjust time slots between work and self-entertainment to keep a balance between the two. Over the period, generation got a boredom out of the same daily soaps which seems to have no sense with the never-ending stories of them. The web series entertainment sources give people advantage of convenience in an economical cost for the same.
    </p>

    <h3 class="heading2">Now lets take a look into my favorite TV Shows </h3>
    <br>
    <br>
    <br>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.hbo.com/content/dam/hbodata/series/game-of-thrones/episodes/1/game-of-thrones-1-1920x1080.jpg/_jcr_content/renditions/cq5dam.web.1200.675.jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>GAME OF THRONES </h5>
            <p>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO.</p>
         </div>
        </div>

        

        <div class="carousel-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Lost_main_title.svg/800px-Lost_main_title.svg.png"class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>LOST</h5>
            <p>The survivors of a plane crash find themselves stranded on a mysterious island. They are forced to work together for their survival when they realise that they are not alone on the island.</p>
          </div>
        </div>


        <div class="carousel-item">
            <img  src="https://www.geeksofdoom.com/GoD/img/2015/03/vikings-ragnar-lothbrok-logo.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>VIKINGS</h5>
              <p>Ragnar Lothbrok, a legendary Norse hero, is a mere farmer who rises up to become a fearless warrior and commander of the Viking tribes with the support of his equally ferocious family.</p>
            </div>
          </div>


        <div class="carousel-item">
          <img src="https://cheesecake.articleassets.meaww.com/509763/uploads/3c9f26b0-391d-11eb-bee7-49a634e90a22_1200_630.jpeg"class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 >ALICE IN BORDERLAND</h5>
            <p>Obsessed gamer Arisu suddenly finds himself in a strange, emptied-out version of Tokyo in which he and his friends must compete in dangerous games in order to survive. </p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    



    <h4 class="headingundr">Some of the underrated best tv shows</h4>
    <BR>
    <br>
    <br>
<div class="card" style="width: 18rem; height: 18rem;">
  <img src="https://resizing.flixster.com/2eLxt_dCruGEArZq3ylleYYuMz0=/ems.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vUlRUVjc4MjIzMC53ZWJw" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Money heist</h5>
    
    
    
  </div>
  
</div>
<div class="card h-100" style="width: 18rem;">
  <img src="https://resizing.flixster.com/Xr7qz5Sc9FbC2Ed_znk1QdK-TKw=/ems.ZW1zLXByZC1hc3NldHMvdHZzZXJpZXMvUlRUVjI2NjgyOS53ZWJw" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Dark</h5>
    
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="https://resizing.flixster.com/s0hogq7ElpJt3zYbOGTRhiQwzKk=/ems.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vUlRUVjI5NTc2NS53ZWJw" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">13 Reasons Why</h5>
    
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/punisher_s2_vertical-main_rgb_2.jpg" class="card-img-top" alt="...">
  <div class="card-body ">
    <h5 class="card-title">Punisher</h5>
    
  </div>
</div>
</div>
<br>
<br>

<!--
<div class="row container">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://images.immediate.co.uk/production/volatile/sites/3/2020/04/money_heist_season_4_key_art-9f2139c.jpg?quality=90&resize=620,413">
          <img src="https://images.immediate.co.uk/production/volatile/sites/3/2020/04/money_heist_season_4_key_art-9f2139c.jpg?quality=90&resize=620,413" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Money Heist</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="https://resizing.flixster.com/Xr7qz5Sc9FbC2Ed_znk1QdK-TKw=/ems.ZW1zLXByZC1hc3NldHMvdHZzZXJpZXMvUlRUVjI2NjgyOS53ZWJw">
          <img src="https://media.pitchfork.com/photos/5f15b535944eae9ad1e115d0/master/w_1600%2Cc_limit/Netflix.jpeg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Dark</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg">
          <img src="https://images.theconversation.com/files/168754/original/file-20170510-28069-qwy9ri.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>13 Reasons Why</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  -->



<br>
<br>
<br>


    <div id="contact">
        <div class="container divcontact">
          <div class="col-md-8">
            <div class="row">
              <div class="section-title">
                <h2>Do you need any suggestions to watch next? </h2>
                <p>Please fill out the form below to send us an email and we will get back to you as soon as possible.</p>
              </div>
              <form name="sentMessage" id="contactForm" novalidate>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" id="name" class="form-control" placeholder="Name:" required="required">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" id="email" class="form-control" placeholder="Email:" required="required">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="Web-Serie">What's your Genre:</label>
      
      <select name="Web-Serie" id="Web-Series" class="dropdown1">
        <option value="volvo">Thriller</option>
        <option value="saab">Sitcom</option>
        <option value="mercedes">Sci-fi</option>
        <option value="audi">Horror</option>
        <option value="audi">Teen Drama</option>
        <option value="audi">Action</option>
        <option value="audi">Crime-Drama</option>
        <option value="audi">Crime-Mystery</option>
      </select>
                </div>
                <div id="success"></div>
                <button type="submit" class="btn btn-success" >Send Message</button>
              </form>
            </div>
          </div>
          
          
        </div>
        <BR>
        <br>
        <br>
     </div> 
</body>
</html>